<!DOCTYPE html>
<html>
  <head>
    <title>Forma de las Cosas</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/normalize.css">
  </head>
  <body class="body_color">
    <div class="contenedor-presentacion2_">
      <h1 class="titulo_">La Forma de las Cosas</h1>
    </div>
    <a class="vinculo_" href="../index.html">Inicio</a>
    <h2 class="subtitulo_">Reseña</h2>
  <div class=contenido_>
    <p class=texto_>
     La historia que leí habla sobre un veterano de guerra que critica la hipocresía del pueblo americano. El protagonista guarda rencor a su país por su falta de comprensión hacia los veteranos de guerra, hombres que se marcharon jóvenes a tierras lejanas para defender unos ideales dejando empleo, familia, amigos… y que a su vuelta a la patria se sienten solos, incomprendidos y abandonados.<br></br>
     Esta historia no me apeteció mucha ya que su forma de narrar la historia se me hace confusa y poco de argumentos en mi parecer y además es una historia con un final abierto que te deja con más preguntas de cada uno de los pasajeros del tren. Y para culminar, que este cuento se debe leer unas cuantas veces para entenderle.
    </p>
  </div>
  <div class="div_prin_">
    <h2 class="subtitulo_">Biografia Truman Capote</h2>
    <img src="../herramienta/truman.jpg" class="imagen_"><img>
      <p class="texto_">
        Truman Streckfus Persons, mejor conocido como Truman Capote, nació en Nueva Orleans, Estados Unidos, el 30 de septiembre de 1924 y fue un destacado periodista y escritor, principalmente conocido por la novela llamada Desayuno en Tiffany’s.<br></br>
          En 1996, Capote escribe la novela A sangre fría, el cual sería su trabajo más celebrado y con ella acuña el término non-fiction-novel, creando un referente para lo que luego sería el nuevo periodismo estadounidense. La novela vendió más de 300 mil ejemplares y fue publicada tras 5 años de intensa investigación. En la misma se relata el asesinato real de la familia Clutter, y es llevada al cine en 1967 por Richard Brooks.<br></br>
          En la década de 1950 reanudó su actividad periodística, realizando entrevistas para la revista Playboy. Uno de los más excéntricos personajes de Capote fue él mismo. Su éxito literario fue acompañado de un gran éxito social, lo que le permitió tratar con intimidad a buena parte de la aristocracia neoyorquina de su época. Capote murió el 25 de agosto de 1984.<br></br>
        </p>
  </div>
  <div class="div_prin2_">
    <div class="div_sec">
    <h2 class="subtitulo2_">Glosario</h2>
    <p></p>
      <li class="glosario_">
        <strong>CONJETAR:</strong>
        Asumir, dar por sentado, dar por supuesto, no valorar/apreciar, plantear, presumir, sentar, suponer, suponer algo.
      </li>
      <p></p>
      <li class="glosario_">
          <strong>BANDAZOS:</strong>
          Paseo corto, vuelta. Vaivén violento o caída.
      </li>
      <p></p>
      <li class="glosario_">
        <strong>ESCRUTURAS:</strong>
        Indagar, explorar, examinar cuidadosamente [una cosa].
      </li>
      <p></p>
      <li class="glosario_">
          <strong>BECHAMEL:</strong>
          Salsa de mantequilla ocuapda en el contienete Europero.
      </li>
      <p></p>
      <li class="glosario_">
        <strong>CREPUSCULO:</strong>
        Claridad que hay desde que raya el día hasta que sale el Sol, y desde que este se pone hasta que es de noche.      </li>
      <p></p>
      <li class="glosario_">
          <strong>ESCRUTINIO:</strong>
          Examen y averiguación exacta y diligente que se hace de algo para formar juicio de ello.
      </li>
      <p></p>
      <li class="glosario_">
        <strong>GROTESCO:</strong>
        Ridículo y extravagante.
      </li>
      <p></p>
      <li class="glosario_">
          <strong>VERTIGINOSO:</strong>
          Que causa vértigo.
      </li>
      <p></p>
      <li class="glosario_">
        <strong>EMPERO</strong>
        Sin que sirva de impedimento.
      </li>
      <p></p>
      <li class="glosario_">
          <strong>POSESO:</strong>
          Díc. de la persona que padece posesión, apoderamiento del espíritu por una obsesión.
      </li>
      <p></p>
      <br></br>
  </div>
  </div>
  <div class="div_prin_">
    <h2 class="subtitulo_">Comentarios</h2>
    <br></br>
    <div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://perezlopezroberto-gitlab-io-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>    
</div>
  </body>
</html>
