<!DOCTYPE html>
<html>
  <head>
    <title>Diablo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/normalize.css">
  </head>
  <body class="body_color">
    <div class="contenedor-presentacion_">
      <h1 class="titulo_">El Sistema del Doctor Tarr y del Profesor Fether</h1>
    </div>
    <a class="vinculo_" href="../index.html">Inicio</a>
    <h2 class="subtitulo_">Reseña</h2>
  <div class=contenido_>
    <p class=texto_>
      Dos jóvenes caballeros van de viaje por el sur francés. Llegan a las cercanías de un manicomio privado, que suscita la curiosidad de uno de ellos. Su acompañante, que conoce al director de la institución, se aviene a presentarle, y al punto, a consecuencia de su fobia a los lunáticos, se despide. El joven es invitado a entrar por el director, que le informa cumplidamente de todo lo que quiere saber, pero pronto se ve sorprendido por la conducta de unos y otros. Al final, durante el transcurso de la cena, tienen lugar extraordinarios acontecimientos.
      <br></br>
      Ya que el doctor Monsieur solo habia contado sus propias hazañas, que el fue director del establecimento 2 o 3 años atras, pero acabó por enoloquecer y pasó a la categoria de paciente.
      <br></br>
      Para concluir, me gusto esta obra literaria ya que al principio no se sabe quien del manicomnio esta cuerdo y quien no, por lo que siempre dudas de sus comentarios o perspectivas, casi para finalizar notas que el doctor Monsieur habia enloquecido.
     </p>
  </div>
  <div class="div_prin_">
    <h2 class="subtitulo_">Biografia Edgar Allan Poe</h2>
    <img src="../herramienta/allan.jpg" class="imagen_"><img>
      <p class="texto_">
           Edgar Allan Poe nació en Boston, Estados Unidos, el 19 de enero de 1809. Sus padres murieron cuando era niño y fue recogido por un matrimonio adinerado de Richmond, Virginia, aunque nunca fue adoptado oficialmente. Pasó un curso académico en la Universidad de Virginia y posteriormente se enroló en el ejército, aunque por un periodo muy breve.<br></br>
           Se conviritó en un escritor, poeta, crítico y periodista romántico, y es reconocido como uno de los maestros universales del relato corto, del cual fue uno de los primeros representantes en Estados Unidos. Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror.<br></br>
           A Edgar Allan Poe también se le considera como el inventor del relato detectivesco y contribuyó con varias obras al género emergente de la ciencia-ficción. Entre las mejores obras del escritor estadounidense destacan El Cuervo, Annabel Lee, El pozo y el péndulo, El barril de amontillado, entre otras.<br></br>
           Edgar Allan Poe murió el 7 de octubre de 1849, a los 40 años de edad. Aunque se especuló con que la causa de la muerte tuvo que ver con el alcohol y un fallo cardíaco, nunca se esclarecieron los verdaderos motivos.
        </p>
  </div>
  <div class="div_prin2_">
    <div class="div_sec">
    <h2 class="subtitulo2_">Glosario</h2>
    <p></p>
      <li class="glosario_">
        <strong>CALAMITOSO:</strong>
          Que causa calamidades o es propio de ellas.
      </li>
      <p></p>
      <li class="glosario_">
          <strong>CAUTO:</strong>
Que obra con sagacidad o precaución.
      </li>
      <p></p>
      <li class="glosario_">
        <strong>POTE:</strong>
         Tiesto en forma de jarra en que se plantan y tienen flores y hierbas olorosas.
      </li>
      <p></p>
      <li class="glosario_">
          <strong>LEVITÓN:</strong>
Levita más larga, más holgada y de paño más grueso que la de vestir.      </li>
      <p></p>
      <li class="glosario_">
        <strong>BADAJO:</strong>
Pieza metálica, generalmente en forma de pera, que pende en el interior de las campanas, y con la cual se las golpea para hacerlas sonar.
      </li>
      <p></p>
      <li class="glosario_">
          <strong>PAPILLOTE</strong>
Rizo de pelo formado y sujeto con un papel.
      </li>
      <p></p>
      <li class="glosario_">
        <strong>CORCOVEAR:</strong>
Dar corcovos
</li>
      <p></p>
      <li class="glosario_">
          <strong>ATISBAR:</strong>
Mirar, observar con cuidado, recatadamente.
      </li>
      <p></p>
      <li class="glosario_">
        <strong>REBOLLO:</strong>
Árbol de la familia de las fagáceas, de unos 25 m de altura
      </li>
      <p></p>
      <li class="glosario_">
          <strong>BERREANDO:</strong>
Dicho de un niño: Llorar o gritar desaforadamente.
      </li>
      <p></p>
      <br></br>
  </div>
  </div>
  <div class="div_prin_">
    <h2 class="subtitulo_">Comentarios</h2>
    <br></br>
    <div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://perezlopezroberto-gitlab-io-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </body>
</html>
