<!DOCTYPE html>
<html>
  <head>
    <title>Bienvenidos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <div class="contenedor-presentacion">
      <h1 class="titulo">Cuentos</h1>
    </div>
    <br></br>
    <br></br>
    <h2 class="subtitulo">Reseña de los Cuentos</h2>
    <p class="texto">
      Pérez López Roberto
    </p>
    <br></br>
    <div class="contenido">
      <img src="herramienta/vcv.png" class="imagen"><img>
      <h2 class="subtexto">El Sistema del Doctor Tarr y del Profesor Fether</h2>
      <p class="parrafo">Dos jóvenes caballeros van de viaje por el sur francés.<br></br> Llegan a las cercanías <a href="doctor/index.html">Seguir Leyendo...</a></p>
      <img src="herramienta/asas.png" class="imagen2"><img>
      <h2 class="subtexto2">La Forma de las Cosas</h2>
      <p class="parrafo2">La historia que leí habla sobre un veterano de <br></br>guerra que critica la hipocresía del pueblo<br></br>americano.El protagonista <a href="cosas/index.html">Seguir Leyendo...</a></p>
    </div>
  </body>
</html>
